#page.error404 {
    background-color: #171717;
    color: #888888;
    min-height: 760px;

    .cover {
        height: 150px;
        width: 1000px;
        background-image: url(/static/imgs/covers/live.jpg);
        overflow: hidden;
        position: relative;
        color: white;
        border-top-left-radius: 5px;
        border-top-right-radius: 5px;
        box-shadow: 0px 4px 4px rgba(0,0,0,0.2);

        margin-bottom: 20px;

        h2 {
            font-family: 'Overlock','Trebuchet MS',sans-serif;
            font-size: 28pt;
            margin: 0;
            position: absolute;
            top: 95px;
            left: 70px;
            z-index: 10;
            text-shadow: 1px 1px 2px rgba(0,0,0,0.5), 3px 3px 4px rgba(0,0,0,0.6);
            cursor: default;
        }
    }


    p.big-message {
        font-family: 'Overlock','Trebuchet MS',sans-serif;
        font-size: 17pt;
        margin-top: 45px;
        margin-bottom: 40px;
        margin-left: 70px;
        font-weight: normal;
    }
}