#page.home {
    margin: 0;
    background-color: transparent;
    box-shadow: none;
}

body.letter-space-please h1, body.letter-space-please .tagline p {
    letter-spacing: -2px;
}

#display-board {
    position: relative;
    overflow: hidden;
    min-height: 500px;
    background-color: #171717;
    border-radius: 5px;
    box-shadow: none;
    box-shadow: 2px 2px 5px rgba(0,0,0,0.3);
    -webkit-box-shadow: 2px 2px 5px rgba(0,0,0,0.3);
}

#introducing {
    color: #BBBBBB;
    font-size: 10pt;
    margin-top: 0px;
    margin-left: 5px;
    margin-bottom: 0px;
    letter-spacing: 1px;
    position: relative;
    top: -6px;
    margin-bottom: 3px;
    text-shadow: 1px 1px 1px rgba(0,0,0,0.2);
}
#introducing a {
    color: #999999;
    font-style: italic;
}

#planning {
  bottom: 0;
  margin: 0;
  padding: 0;
  list-style: none;
  position: absolute;
  width: 1000px;
  height: 50px;
  bottom: 0;
  box-shadow: inset 0px 8px 4px rgba(0, 0, 0, 0.1), inset 0px 16px 8px rgba(0, 0, 0, 0.2);
  color: #555555;
  cursor: default;
  z-index: 14;

  li {
    float: left;

    & > time {
      font-size: 8pt;
      line-height: 19px;
      display: block;
      border-bottom: 1px solid #555555;
      padding-left: 7px;
    }

    ul {
      & {
        clear: left;
        margin-left: 0;
        padding-left: 0;
      }

      li {
        padding: 0;
        list-style: none;
        height: 37px;
      /*width: 180px;*/
        margin-right: 10px;
        float: left;

        cursor: pointer;

        -webkit-transition: color 0.5s;
        -moz-transition: color 0.5s;
        transition: color 0.5s;

        &:hover {
          color: #d1d1d1;
        }

        &.selected {
          color: white;
        }

        .horaire {
          font-family: "Ubuntu Condensed", Impact, sans-serif;
          font-size: 18pt;
          margin: 0;
          display: block;
          float: left;
          padding-left: 6px;
          padding-top: 2px;

          em {
            font-style: normal;
            font-size: 14pt;
          }
        }

        .titre {
          display: block;
          margin: 0;
          line-height: 24px;
          font-size: 10pt;
          margin-left: 60px;
          margin-top: 3px;
          font-weight: normal;
        }
      }
    }
  }
}

section.carton {
    height: 500px;
    width: 1000px;
    overflow: hidden;
    position: absolute;
    top: 0;
    left: 0;
    color: white;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;

    -o-transition: left 1s;
    -webkit-transition: left 1s;
    -moz-transition: left 1s;
    transition: left 1s;
    left: -1000px;

    &.selected {
        left: 0;
    }

    &.next {
        -o-transition: left 0s linear;
        -webkit-transition: left 0s linear;
        -moz-transition: left 0s linear;
        transition: left 0s linear;
        left: 1000px;
    }

    h1 {
        font-family: 'Overlock','Trebuchet MS',sans-serif;
        font-size: 30pt;
        margin: 0;
        position: absolute;
        top: 300px;
        left: 70px;
        z-index: 10;
        text-shadow: 1px 1px 2px rgba(0,0,0,0.5), 3px 3px 4px rgba(0,0,0,0.6);
        cursor: default;

        opacity: 0;
    }

    .tagline p {
        font-family: 'Overlock','Trebuchet MS',sans-serif;
        font-size: 16pt;
        font-weight: bold;
        margin: 0;
        position: absolute;
        top: 350px;
        left: 70px;
        z-index: 10;
        text-shadow: 1px 1px 2px rgba(0,0,0,0.5), 3px 3px 4px rgba(0,0,0,0.6);
        cursor: default;
        color: white;
        z-index: 15;
        width: 860px;

        opacity: 0;
    }

    h1, .tagline p, aside {
        opacity: 0;
        -o-transition: opacity 0.25s;
        -webkit-transition: opacity 0.25s;
        -moz-transition: opacity 0.25s;
        transition: opacity 0.25s;
    }

    &.up {
        h1, .tagline p, aside { opacity: 1; }
    }

    .masque {
        height: 500px;
        width: 1000px;
        position: absolute;
        background-image: url(/static/imgs/overs/masque-over-dark.png);
        z-index: 2;
    }

    aside.infos {
        border-bottom-left-radius: 7px;
        border-top-left-radius: 7px;
        box-shadow: -4px 4px 4px rgba(0,0,0,0.3);
        position: absolute;
        z-index: 12;
        background-color: #f2f2f2;
        top: 100px;
        right: 0px;
        width: 300px;
        height: 76px;
        padding: 10px;
        color: #333333;

        img.show-img {
            float: left;
            width: 85px;
            height: 85px;
            position: absolute;
            top: 5px;
            left: 5px;
        }

        h3 {
            margin: 0;
            font-weight: normal;
            margin-left: 90px;
            line-height: 1.35em;
        }

        h4 {
            margin: 0;
            margin-left: 90px;
            font-weight: normal;
        }

        .summary {
            margin: 0;
            margin-top: 5px;
            margin-left: 90px;
            font-size: 8pt;
            line-height: 10pt;
        }
    }

    aside.social-event {
        position: absolute;
        right: 0;
        top: 190px;
        z-index: 11;

        a.add-on-facebook {
            background-color: #133783;
            background-image: url(/static/imgs/icons/fb-subscribe.png);
            background-position: 12px 16px;
            background-opacity: 0.2;
            background-repeat: no-repeat;
            display: block;
            color: rgba(255,255,255,0.6);
            width: 270px;
            padding: 10px;
            padding-top: 15px;
            padding-left: 30px;
            font-size: 10pt;
            border-bottom-left-radius: 10px;
            box-shadow: inset 0 -3px rgba(0,0,0,0.3), -4px 4px 4px rgba(0,0,0,0.3);
        }
        
        a.add-on-facebook:hover {
            color: white;
            text-decoration: none;
        }
    }

    aside.social-talk {
        position: absolute;
        right: 0;
        top: 220px;
        z-index: 10;

        a.chat-on-twitter {
            background-color: #4d819e;
            background-image: url(/static/imgs/icons/go-twitter.png);
            background-position: 12px 16px;
            background-opacity: 0.2;
            background-repeat: no-repeat;
            display: block;
            color: rgba(255,255,255,0.6);
            width: 250px;
            padding: 10px;
            padding-top: 15px;
            padding-left: 30px;
            font-size: 10pt;
            border-bottom-left-radius: 10px;
            box-shadow: inset 0 -3px rgba(0,0,0,0.3), -4px 4px 4px rgba(0,0,0,0.3);
        }

        a.chat-on-twitter:hover {
            color: white;
            text-decoration: none;
        }
    }

    .category {
        @circle-diameter: 46px;
        display: block;
        background-color: #cccccc;
        width: @circle-diameter;
        height: @circle-diameter;
        position: absolute;
        top: (0 - @circle-diameter) / 2;
        left: (0 - @circle-diameter) / 2;
        border-radius: @circle-diameter / 2;
        box-shadow: 2px 2px 3px rgba(0,0,0,0.3);
        z-index: 3;
        background-repeat: no-repeat;
        background-position: center center;
    }
}

#transversal {
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
    background-color: rgba(255, 255, 255, 0.5);
    background-image: url(/static/imgs/partenaires/LogoEcoleMultimedia.png);
    background-position: 55px center;
    background-repeat: no-repeat;
    border-radius: 10px 10px 10px 10px;
    margin: auto;
    overflow: hidden;
    margin-bottom: 15px;
    font-family:"Lucida Grande","Ubuntu","Trebuchet MS",sans-serif;
    padding: 6px;
    margin-top: 10px;
}

#transversal a {
    padding: 8px;
    padding-left: 180px;
    padding-right: 50px;
    text-align: justify;
    display: block;
    background-color: transparent;
    -moz-transition: background-color 0.2s;
    border-radius: 10px 10px 10px 10px;
}

#transversal a:hover {
    background-image: url(/static/imgs/partenaires/LogoEcoleMultimedia-colored.png);
    background-position: 49px center;
    background-repeat: no-repeat;
    text-decoration: none;
    background-color: white;
}

#transversal .majeur {
    font-size: 13pt;
    font-weight: bold;
    display: block;
    letter-spacing: -1px;
    margin-top: 13px;
}

#transversal .mineur {
    font-size: 10pt;
    display: block;
    margin-top: 3px;
    margin-bottom: 13px;
}
