
html, body {
    background-attachment: fixed;
}
html {
    background-color: #445253;
}

body #the-player {
    background-color: rgba(0, 0, 0, 0.2);
    -webkit-box-shadow: 4px 4px 8px rgba(0, 0, 0, 0.5) inset;
    box-shadow: 4px 4px 8px rgba(0, 0, 0, 0.5) inset;
}
#wrapper {
    width: auto;
    min-width: 600px;
    max-width: 1200px;
    padding-left: 50px;
    padding-right: 50px;
    margin: auto;
}

#header, #footer {
    position: relative;
    width: auto;
    min-width: 600px;
    max-width: 1200px;
}

#footer {
    margin: 0;
    top: 0; left: 0; right: 0; bottom: 0;
}


html {
    font-size: 11pt;
    background-repeat: no-repeat;
    background-position: top center;
}

a img {
    border: 0px none;
}

.restrict {
    min-width: 600px;
    max-width: 1200px;
    margin: auto;
}

.player {
    color: white;
    padding: 10px;
    border-radius: 15px;
    background-color: black;
    background-color: rgba(0,0,0,0.5);
}

.player .titre {
    display: block;
    font-size: 11pt;
}
.player .album {
    display: block;
    font-size: 10pt;
}
.player .artist {
    display: block;
    font-size: 13pt;
    padding-top: 13px;
}

.cl-left {
    width: 48%;
    float: left;
}

.cl-right {
    width: 48%;
    float: right;
    border-left: 3px solid rgba(0,0,0,0.5);
    padding-left: 2%;
}

h1 {
    color: white;
    text-shadow: 3px 3px 2px rgba(0,0,0,0.5);
}

h2, h3 {
    color: #bebebe;
    text-shadow: 2px 2px 2px rgba(0,0,0,0.5);
    margin-top: 0px;
}

h3 {
    margin-top: 20px;
    font-weight: normal;
}

#twtr-widget-1 .twtr-hd,
#twtr-widget-1 .twtr-ft {
    display: none;
}

#twtr-widget-1 .twtr-tweet {
    border-bottom-color: grey;
}

body a, body a:link, body a:visited {
    color: grey;
    text-decoration: inherit;
}

body a:hover {
    text-decoration: underline;
}

.cl-left p {
    font-size: 10pt;
    color: white;
}

.synopsis p, .synopsis ul {
    color: white;
    font-size: 10pt;
    margin-bottom: 5px;
    margin-left: 15px;
}
.synopsis ul {
    margin-top: 0px;
    padding-top: 0px;
    padding-left: 25px;
}

#footer {
    clear: both;
    padding-top: 10px;
    color: #FFFFFF;
    font-size: 8pt;
}

#footer a {
    color: inherit;
    font-weight: bold;
}

h1 {
    overflow: hidden;
}

h1 a {
    float: left;
}

body .twittering a.do.as-block.do-twitter {
    margin-bottom: 10px;
}