/* Feuille CSS de SynopsLive, v4 CC BY-SA Stanisoft.net */

html {
    background-position: center top;
    background-repeat: repeat-x;
    background-image: url(/static/imgs/fond-noir.jpg);
    background-attachment: fixed;
    background-color: #333333;
    margin: 0px;
    height: 100%;
}

body {
    font-family: "Ubuntu","Trebuchet MS",Arial,sans-serif;
    margin: 0px;
    height: 100%;
}

/*p { line-height: 19px; }*/

a:link, a:visited, a:hover {
    color: inherit;
    text-decoration: inherit;
}

a:hover, a:focus {
    text-decoration: underline;
}

#wrapper {
    position: relative;
    min-height: 100%;
}

#attention-travaux {
    background-color: #333;
    background-color: rgba(0,0,0,0.8);
    color: #EEE;
    padding: 5px 15px;
    text-align: center;
    width: 1030px;
    margin: auto;
    margin-top: 0px;
    font-size: 10pt;
}
#attention-travaux p { margin:0px; }

#header, #document, #footer {
    width: 1000px;
    padding: 0px 0px;
    margin: auto;
    overflow: hidden;
}

#document {
    width: 1000px;
}

/*
 * ================================
 *             DOCUMENT
 * ================================
 */

#document {
    overflow: visible;
    padding-bottom: 80px;
    position: relative;
}

/*
 * ==========================================
 *        DÉCOUVREZ UNE WEBRADIO...
 * ==========================================
 */

#decouvrez-webradio {
    margin: auto;
    overflow: hidden;
    background-color: #FFFFFF;
    background-color: rgba(255,255,255,0.5);
    background-position: right center;
    background-repeat: repeat-y;
    border-radius: 10px;

    h3 {
        float: left;
        color: white;
        width: 255px;
        height: 61px;
        padding-left: 10px;
        padding-top: 20px;
        padding-bottom: 13px;
        padding-right: 87px;
        text-shadow: 2px 2px 2px rgba(0,0,0,0.3);
        background-image: url(../images/fleche-rouge.png);
        text-align: center;
        vertical-align: middle;
        margin: 0px;
        margin-right: 15px;
        font-weight: normal;
        font-size: 19px;
        cursor: default;

        strong {
            font-size: 22px;
        }

        em {
            font-size: 22px;
            font-style: normal;
        }
    }

    p {
        font-size: 14px;
        margin-bottom: 3px;
        margin-top: 13px;
        text-align: justify;
    }

    .wrap-boutons {
        float: right;
        width: 200px;
        text-align: center;
        margin: 15px 10px 0px 0px;
        color: #444;

        p {
            font-size: 8pt;
            margin: 0px;
            text-align: center;
        }

        span {
            text-align: center;
            display: block;
            margin-bottom: 4px;
        }
    }
}


/*
 * ==========================================
 *        TÉLÉCHARGEZ PLUS DE 80h...
 * ==========================================
 */

#telechargez-emissions {
    margin: auto;
    overflow: hidden;
    /*background-image: url(../images/fond-joli-transp.png);*/
    background-color: #FFFFFF;
    background-color: rgba(255,255,255,0.5);
    background-position: right center;
    background-repeat: repeat-y;
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    width: 600px;
    float: left;
    margin-right: 25px;
    margin-bottom: 10px;

    h3 {
        float: left;
        color: white;
        width: 245px;
        height: 60px;
        padding: 17px;
        padding-top: 8px;
        padding-bottom: 26px;
        padding-right: 90px;
        text-shadow: 2px 2px 2px rgba(0,0,0,0.3);
        background-image: url(../images/fleche-verte.png);
        text-align: center;
        vertical-align: middle;
        margin: 0px;
        margin-right: 5px;
        font-weight: normal;
        font-size: 19px;
        cursor: default;

        strong {
            font-size: 22px;
        }

        em {
            font-size: 22px;
            font-style: normal;
        }
    }

    .htitre {
        font-size: 16px;
        font-style: normal;
        margin: 0px 0 3px;
        font-weight: bold;
        display: block;
    }

    a.emission-dispo {
        display: block;
        text-decoration: inherit;
        color: inherit;
        margin-right: 10px;
        border-radius: 10px;
        padding: 5px;
        margin-top: 8px;
        -moz-transition: all 0.2s;
        -webkit-transition: all 0.2s;

        .nom {
                display: block;
                font-size: 22px;
        }

        .sujet {
                display: inline-block;
                font-size: 12px;
        }

        .date {
                display: inline-block;
                font-size: 12px;
                color: #777;
        }
    }

    a.emission-dispo:hover {
        background-color: white;
        -moz-transition: all 0.2s;
        -webkit-transition: all 0.2s;
        box-shadow: 2px 2px 2px rgba(0,0,0,.1);
    }

    p {
        margin: 0px;
    }
}

/*
 * ==========================================
 *          DISCUTEZ AVEC D'AUTRES...
 * ==========================================
 */

#discutez-auditeurs {
    margin: auto;
    overflow: hidden;
    /*background-image: url(../images/fond-joli-transp.png);*/
    background-color: #FFFFFF;
    background-color: rgba(255,255,255,0.5);
    background-position: right center;
    background-repeat: repeat-y;
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
}

#discutez-auditeurs h3 {
    float: left;
    color: white;
    width: 120px;
    height: 60px;
    padding: 17px;
    padding-top: 9px;
    padding-bottom: 25px;
    padding-right: 90px;
    text-shadow: 2px 2px 2px rgba(0,0,0,0.3);
    background-image: url(../images/fleche-bleue.png);
    background-position: right center;
    text-align: center;
    vertical-align: middle;
    margin: 0px;
    margin-right: 0px;
    font-weight: normal;
    font-size: 19px;
    cursor: default;
}

#discutez-auditeurs h3 strong {
    font-size: 22px;
}

#discutez-auditeurs h3 em {
    font-size: 22px;
    font-style: normal;
}

#discutez-auditeurs h4 {
    font-size: 16px;
    font-style: normal;
    margin: 10px 0 3px;
}

#discutez-auditeurs a.first {
    margin-top: 4px;
}

#discutez-auditeurs a {
    padding: 5px;
    display: block;
    text-decoration: inherit;
    color: inherit;
    margin-right: 5px;
    border-radius: 5px;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-transition: all 0.2s;
    -webkit-transition: all 0.2s;
}

#discutez-auditeurs a:hover {
    background-color: white;
    -moz-transition: all 0.2s;
    -webkit-transition: all 0.2s;
    box-shadow: 2px 2px 2px rgba(0,0,0,.1);
}

#discutez-auditeurs a:hover span {
}

#discutez-auditeurs p {
    margin: 0px;
}

#discutez-auditeurs a span {
    display: block;
    font-size: 14px;
}
#discutez-auditeurs a span.petit {
    display: inline-block;
    font-size: 12px;
}

/*
 * ===============================
 *             OMBRES
 * ===============================
 */

/* Ombres */
#prochaines-emissions, #decouvrez-webradio,
#telechargez-emissions, #discutez-auditeurs,
#page, #attention-travaux {
    box-shadow: 2px 2px 5px rgba(0,0,0,0.3);
    -webkit-box-shadow: 2px 2px 5px rgba(0,0,0,0.3);
}

/*
 * ===============================
 *               FOOTER
 * ===============================
 */

#footer {
    color: rgba(255,255,255,0.3);
    /*text-shadow: 3px 3px 5px white, -3px -3px 5px white, -3px 3px 5px white, 3px -3px 5px white;*/
    background-color: rgba(255,255,255,0.0);
    padding: 0px 0px 10px;
    overflow: hidden;
    position: absolute;
    bottom: 0;
    left: 50%;
    margin-left: -500px;

    #partenaires {
        font-size: 13px;
        float: left;
    }

    #mentions-legales {
        font-size: 13px;
        float: right;
        text-align: right;
    }

    #partenaires p, #mentions-legales p {
        margin-top: 5px;
        margin-bottom: 5px;
    }

    a {
        color: inherit;
        img {
            border: 0 none;
        }
    }

    .contboutons a {
        display: inline-block;
        opacity: 0.4;
        -moz-transition: all 0.2s;
        -webkit-transition: all 0.2s;
        margin-right: 10px;
    }

    .contboutons a:hover {
        opacity: 1;
    }
}

/*
 * ================================
 *              PAGES
 * ================================
 */

#page {
    min-height: 550px;
    background-color: #d1d1d1;
    border-radius: 10px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    padding: 0px;
    margin-bottom: 10px;
}

.col-principale {
    float: left;
    width: 75%;
    padding-right: 10px;
    -moz-box-sizing:    border-box;
    -webkit-box-sizing: border-box;
    box-sizing:        border-box;
}

.col-min-droite {
    float: right;
    width: 25%;
    padding: 0 10px 0.8em;
    border-left: 1px solid #CCC;
    border-bottom: 1px solid #CCC;
    position: relative;
    top: -8px;
    border-bottom-left-radius: 10px;
    -moz-box-sizing:    border-box;
    -webkit-box-sizing: border-box;
    box-sizing:        border-box;
    font-size: 10pt;
}

.col-min-droite p, .col-min-droite ul {
    margin-top: 0.2em;
    margin-bottom: 0.2em;
    font-size: 9pt;
}

.col-min-droite ul {
    padding-top: 0px;
    margin-top: 0px;
    padding-left: 20px;
}

.col-min-droite .and-more {
    opacity: 0.5;
}

.cont-cols {
    overflow: hidden;
}

.col-3-gauche, .col-3-centre, .col-3-droite {
    -moz-box-sizing:    border-box;
    -webkit-box-sizing: border-box;
    box-sizing:        border-box;
    text-align: justify;
    float: left;
    padding: 0 15px 0 15px;
    font-size: 10pt;
}

.col-3-gauche {
    width: 33%;
    padding-left: 0;
    padding-right: 15px;
    margin-right: 0px;
    text-align: justify;
}

.col-3-centre {
    width: 34%;
    padding-left: 15px;
    padding-right: 15px;
    border-left: 1px solid #CCC;
    border-right: 1px solid #CCC;
    text-align: justify;
}

.col-3-droite {
    width: 33%;
    padding-left: 15px;
    padding-right: 0px;
}

.col-2-gauche, .col-2-droite {
    -moz-box-sizing:    border-box;
    -webkit-box-sizing: border-box;
    box-sizing:        border-box;
    text-align: justify;
    float: left;
    padding: 0 15px 0 15px;
    font-size: 10pt;
    border-right: 1px solid #CCC;
}

.col-2-gauche {
    width: 50%;
    padding-left: 0;
    padding-right: 15px;
    margin-right: 0px;
    text-align: justify;
}

.col-2-droite {
    width: 50%;
    padding-left: 15px;
    padding-right: 0px;
    border-right: 0px none;
}

.downloadpage h4 {
    margin-top: 0.8em;
    margin-bottom: 0.8em;
    font-size: 14pt;
    font-weight: normal;
}

h6 {
    font-size: 10pt;
    font-weight: normal;
    margin-top: 0.8em;
    margin-bottom: 0.4em;
}

.bandeau-top {
    border-bottom: 1px solid #CCC;
    font-size: 9pt;
    padding-top: 1px;
    padding-bottom: 10px;
    margin-top: 0;
    margin-bottom: 0;
}

.cont-logo {
    text-align: center;
}

/*
 * ================================
 *          TELECHARGEMENT
 * ================================
 */

.emipodcast {
    border-bottom: 1px solid #CCC;
    padding: 7px 0;
    position: relative;
    padding-right: 120px;
}

.emipodcast h5 {
    font-size: 11pt;
    margin: 0;
    padding-bottom: 0px;
}

.emipodcast p {
    font-size: 10pt;
    margin: 0;
    padding-bottom: 7px;
    padding-top: 7px;
}

.emipodcast .w-links {
    position: absolute;
    padding-top: 0;
    padding-bottom: 0;
    right: 0;
    top: 50%;
    margin-top: -24px;
    margin-left: 10px;
}

.emipodcast .w-links a {
    width: 48px;
    height: 48px;
    float: left;
    display: block;
    /*border: 1px solid #CCC;*/
    margin-left: 6px;
    text-align: center;
    vertical-align: middle;
    font-size: 8pt;
}

a.link-rss {
    background-image: url(/images/icone-rss.png);
    background-repeat: no-repeat;
    color: rgba(0,0,0,0.0);
}

a.link-itunes {
    background-image: url(/images/icone-itunes.png);
    background-repeat: no-repeat;
    color: rgba(0,0,0,0.0);
}

/*
 * ================================
 *              PLAYER
 * ================================
 */

#sm2-container { width: 1px; height: 1px; }

#sm2-container.swf_timedout,
#sm2-container.swf_timedout object,
#sm2-container.swf_timedout embed {
    width: 50px;
    height: 50px;
    margin-left: 5px;
    margin-right: 10px;
    position: relative;
    top: 0px;
}

.flashblocked p {
    padding-top: 6px;
}

#soundmanager-debug {
    width: 500px;
    height: 150px;
    font-size: 8pt;
    position: fixed;
    right: 0px;
    bottom: 0px;
    overflow: auto;
}

#the-player p {
    margin: 0px;
}

#listensynops, #stopsynops {
    background-image: url(/player/SLPlayStop.png);
    background-position: 0 0;
    width: 72px;
    height: 72px;
    display: inline-block;
    float: left;
    margin-right: 15px;
}
#listensynops:hover {
    background-position: 0 72px;
}

#stopsynops {
    background-position: 72px 0;
}
#stopsynops:hover {
    background-position: 72px 72px;
}

#the-player {
    color: white;
    padding: 10px;
    border-radius: 15px;
    background-color: #AAA;
    text-shadow: 1px 1px 1px rgba(0,0,0,0.3);
    overflow: auto;
    font-size: 10pt;
    box-shadow: inset 2px 2px 4px rgba(0,0,0,0.15);
    background-image: url(../images/LogoSy-BlackFond.png);
    background-repeat: no-repeat;
    background-position: 102% 50%;
    min-height: 72px;
}

#the-player .titre {
    display: block;
    font-size: 11pt;
}
#the-player .album {
    display: block;
    font-size: 10pt;
}

#the-player .artist {
    display: block;
    font-size: 12pt;
    font-weight: bold;
    padding-top: 15px;
}

.not-flashblocked {
    display: none;
}

/**
 TODO: Remove all unused CSS above
 ============= NEW CSS =============
 */

ul.guys-list {
    color: inherit;
    margin: 0;
    padding: 0;

    margin-bottom: 25px;

    li {
        display: block;
        list-style: none;
        padding: 10px;

        border-bottom: 1px dotted #333333;

        strong {
            font-size: 1.05em;
            font-weight: bold;
        }
        em {
            font-style: normal;
        }
        span {
            display: block;
            font-size: 0.9em;
        }
    }
}

ul.episodes-list {
    color: inherit;
    margin: 0;
    padding: 0;

    margin-bottom: 25px;

    li {
        display: block;
        list-style: none;
        padding: 10px;

        border-bottom: 1px dotted #333333;

        strong {
            font-size: 1.05em;
            font-weight: bold;
        }
        em {
            font-style: normal;
        }
        span {
            display: block;
            font-size: 0.9em;
        }
    }
}

body a.do, body a.do:link, body a.do:visited {
    background-color: #424242;
    background-image: url(/static/imgs/icons/default.png);
    background-position: 11px 10px;
    background-opacity: 0.2;
    background-repeat: no-repeat;
    display: inline-block;
    color: rgba(255,255,255,0.6);
    padding: 10px;
    padding-top: 8px;
    padding-left: 30px;
    font-size: 10pt;
    border-bottom-left-radius: 7px;
    border-bottom-right-radius: 7px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    box-shadow: inset 0 -3px rgba(0,0,0,0.3), -4px 4px 4px rgba(0,0,0,0.3);
    margin-left: 5px;
    margin-right: 5px;
    outline: 0 none; /* see :focus for usability */
    vertical-align: bottom;

    &:hover {
        color: white;
        text-decoration: none;
    }

    &.as-block {
        display: block;
        margin: 0;
    }

    &.do-download {
        background-color: #005c00;
        background-image: url(/static/imgs/icons/do-download.png);
    }

    &.do-twitter {
         background-color: #4d819e;
         background-image: url(/static/imgs/icons/go-twitter.png);
    }

    &:active {
        box-shadow: inset 0 3px rgba(0,0,0,0.3), -4px 4px 4px rgba(0,0,0,0.3);
        background-position: 11px 13px;
        padding-top: 12px;
        padding-bottom: 6px;
    }

    &:focus {
        text-decoration: underline;
    }
}

.planning-info {
    .horaire {
        font-family: "Ubuntu Condensed",Impact,sans-serif;
        font-size: 28pt;
        margin: 0;
        display: block;
        float: left;
        padding-left: 10px;
        padding-top: 4px;

        em {
            font-style: normal;
            font-size: 18pt;
        }
    }
    .jour {
        display: block;
        margin: 0;
        line-height: 10pt;
        font-size: 9pt;
        margin-left: 85px;
        margin-top: 7px;
    }
    .titre {
        display: block;
        margin: 0;
        line-height: 12pt;
        font-size: 12pt;
        margin-left: 85px;
        margin-top: 3px;
        font-weight: normal;
    }
}

.diffused-at-info {
    font-family: "Ubuntu Condensed",Impact,sans-serif;
    font-size: 28pt;
    margin: 0;
    display: inline-block;
    padding-left: 0px;
    padding-top: 0px;
    font-size: 20pt;
    padding-right: 10px;
    margin-right: 8px;
    height: 38px;
    vertical-align: bottom;

    border-right: 1px solid #424242;

    time {
        height: 32pt;
        display: inline-block;
    }

    strong {
        font-weight: normal;
        font-size: 32pt;
        line-height: 38px;
        display: inline-block;
    }

    .mois {
        display: inline-block;
        margin: 0;
        margin-left: 1px;
        line-height: 19px;
        font-size: 11pt;
        position: absolute;
        margin-top: 2px;
        line-height: 1em;
    }
    .heure {
        font-size: 12pt;
        line-height: 12pt;
    }
}
.titre-and-summary {
    display: inline-block;
    height: 38px;
    position: relative;
    vertical-align: bottom;

    .titre {
        display: block;
        margin: 0;
        margin-bottom: 1px;
        line-height: 13pt;
        font-size: 11pt;
        width: 245px;
        margin-top: 0px;
        font-weight: normal;
    }
    .summary {
        font-size: 11pt;
    }
}

.center-please {
    text-align: center !important;
}