body.letter-space-please .cover h2 {
    letter-spacing: -2px;
}

#page.replay {
    background-color: #171717;
    color: #888888;
    min-height: 760px;

    .cover {
        height: 150px;
        width: 1000px;
        background-image: url(/static/imgs/covers/live.jpg);
        overflow: hidden;
        position: relative;
        color: white;
        border-top-left-radius: 5px;
        border-top-right-radius: 5px;
        box-shadow: 0px 4px 4px rgba(0,0,0,0.2);

        margin-bottom: 20px;

        h2 {
            font-family: 'Overlock','Trebuchet MS',sans-serif;
            font-size: 28pt;
            margin: 0;
            position: absolute;
            top: 95px;
            left: 70px;
            z-index: 10;
            text-shadow: 1px 1px 2px rgba(0,0,0,0.5), 3px 3px 4px rgba(0,0,0,0.6);
            cursor: default;
        }
    }

    p.big-message {
        font-family: 'Overlock','Trebuchet MS',sans-serif;
        font-size: 17pt;
        margin-top: 25px;
        margin-bottom: 40px;
        margin-left: 70px;
        font-weight: normal;
    }

    article.one-download {
        padding-bottom: 25px;
        margin-left: 70px;
        margin-right: 70px;
        overflow: hidden;

        h3 {
            margin: 0;
            font-size: 12pt;
            margin-bottom: 5px;
            font-weight: normal;
            border-bottom: 1px solid #424242;
            position: relative;
            padding-bottom: 0px;

            .diffused-at-info, .titre-and-summary {
                padding-bottom: 5px;
            }
        }

        .titre-and-summary .titre {
            width: auto;
            min-width: 245px;
        }

        p {
            font-size: 10pt;
            text-align: justify;
            line-height: 1.2em;
        }

        .links-to-downloads {
            float: right;
            width: 410px;
        }

        .no-downloads-yet {
            border: 1px solid #222;
            padding: 10px 8px;
            border-radius: 5px;
            text-align: center;
        }

        .description {
            width: 410px;
        }
    }

    article.twitter-box, article.podcasting {
        float: right;
        margin-right: 70px;
    }

    aside.next-episode {
        border-bottom-left-radius: 7px;
        border-top-left-radius: 7px;
        box-shadow: -4px 4px 4px rgba(0,0,0,0.3);
        position: absolute;
        z-index: 12;
        background-color: #f2f2f2;
        top: 95px;
        right: 0px;
        width: 320px;
        height: 91px;
        padding: 10px;
        color: #333333;

        img.show-img {
            float: left;
            width: 85px;
            height: 85px;
            position: absolute;
            top: 15px;
            left: 5px;
        }

        h2 {
            margin: 0;
            margin-left: 90px;
            font-size: 10pt;
        }

        h3 {
            margin: 0;
            font-weight: normal;
            margin-left: 90px;
            line-height: 1.35em;
        }

        h4 {
            margin: 0;
            margin-left: 90px;
            font-weight: normal;
        }

        .summary {
            margin: 0;
            margin-top: 5px;
            margin-left: 90px;
            font-size: 8pt;
            line-height: 10pt;
        }
    }
}

#twtr-widget-1 .twtr-hd,
	#twtr-widget-1 .twtr-ft {
	display: none;
}

#twtr-widget-1 .twtr-tweet {
	border-bottom-color: #954c0e;
}

#page.live article #twtr-widget-1 .twtr-timeline p {
    font-size: 9pt;
}