@import (reference) "../base.less";

footer {
  position: relative;
  z-index: 10;

  min-height: 300px;

  background-color: #0f0f0f;
  color: #666666;
  margin-top: 40px;
  padding-top: 40px;

  font-size: 1rem;

  .footer-links {
    .clearfix;

    ul {
      margin-left: 0;
      padding-left: 0;
      float: left;
    }

    a {
      text-decoration: none;
    }

    a:visited {
      color: inherit;
    }

    a:hover, a:focus, a:active {
      text-decoration: underline;
      color: white;
    }


    li {
      display: block;
      margin-left: 120px;
      padding-left: 0;
    }

    li.links-title {
      margin: 0;
      float: left;
      width: 120px;
      text-align: right;
      padding-right: 5px;
      font-weight: bold;
    }
  }

  .footer-decoration {
    background-color: #5f0000;
    text-align: right;
    padding: 3px 4px 0 0;
    box-shadow: 0 2px #380000;
    position: absolute;
    top: 0;
    left: 0;
    width: 50%;
    margin-left: -160px;
  }

  .clearfix;
}