@import (reference) "../base.less";

header {
  background: #171717 url(../../imgs/red-header.png) no-repeat 50% 50%;
  color: white;
  box-shadow: 0 10px 10px -10px rgba(0,0,0,0.8);
  z-index: 10;
  position: absolute;

  top: 0;
  width: 100%;
  height: 85px;

  h1 {
    float: left;
    margin: 17px;
    margin-left: 0px;

    a {
      display: inline-block;
    }

    img {
      vertical-align: bottom;
    }
  }

  nav {
    margin: 25px;

    a {
      margin-right: 5px;
    }
  }

  .content-menu {
    float: left;
    margin-left: 35px;
  }

  .main-menu {
    float: right;
    margin: 25px;
    margin-right: 0;
  }

  .clearfix();

  @media @mobile {
    h1, .content-menu, .main-menu {
      float: none;
      margin: 10px;

      font-size: 9pt;
      text-align: center;
    }

    h1 img {
        width: 75%;
        margin: auto;
    }
  }

  @media @landscape {
    .content-menu, .main-menu {
      font-size: 9pt;
      margin: 25px;
      margin-left: 0;
    }

    h1 {
      margin: 20px;
      margin-right: 0;
      width: 250px;
      position: relative;

      img {
        width: 100%;
      }
    }
  }

  @media @sub1000 {
    h1 {
      margin-left: 23px;
    }
    .content-menu, .main-menu {
      margin-right: 25px;
    }
  }
}

.menu-submenu {
  background-color: #101010;
  height: 175px;
  z-index: 0;
  position: relative;

  box-shadow: inset 0 -10px 10px -10px rgba(0,0,0,0.8);
  .clearfix;

  ul {
    text-align: center;
    display: block;
    margin: 5px;

    li {
      display: inline-block;
      vertical-align: middle;

      a {
        display: inline-block;
        color: white;
        text-decoration: none;
        opacity: 0.8;
        outline: 0 none;

        &:hover, &:focus {
          opacity: 1;
        }
      }
    }

    .menu-submenu-element {
      a {
        img {
          display: block;
          margin: 10px auto;
        }

        width: 150px;
        height: 165px;
        text-align: center;
      }
    }

    .menu-submenu-also {
      display: block;
      width: 180px;
      height: 40px;
      vertical-align: middle;
      line-height: 20px;
      margin-bottom: 5px;
    }

    .menu-submenu-also:last-of-type {
      margin-bottom: 0;
    }
  }
}

.menu-shows {
  .maximizer {
    white-space: nowrap;
    text-align: center;
  }

  .show-category-group {
    display: inline-block;
    white-space: normal;
    text-align: left;
    margin-left: 0;
    padding-left: 0;
    vertical-align: top;
    font-size: 12px;
    width: 180px;
    height: 170px;
    position: relative;
    z-index: 0;
    overflow: hidden;

    &.show-category-large {
      width: 365px;
    }

    &.show-category-mini {
      position: absolute;
      z-index: 0;
    }

    &.show-category-mini + .show-category-group {
      position: relative;
      top: 55px;
      z-index: 1;
    }

    .show-category-title {
      display: block;
      padding-left: 8px;
      font-weight: bold;
      letter-spacing: 1px;
    }

    .show-category-element {
      display: inline-block;
      width: 180px;

      .btn {
        display: block;
        padding: 5px 8px;
      }
    }

    .show-archived {
      position: absolute;
      right: 0;
      bottom: 10px;
    }
  }
}
