@import (reference) "../base.less";

.panorama {
  position: relative;
  color: white;
  .clearfix();

  width: 100%;
  height: 250px;

  @media @sub1000 {
    width: 100%;
    height: 200px;
    font-size: 9pt;
  }
  @media @landscape {
    width: 100%;
    height: 150px;
    font-size: 7pt;
  }
  @media @mobile {
    width: 100%;
    height: 100px;
    font-size: 7pt;
  }

  .bgimg {
    z-index: 0;

    position: absolute;
    top: 0;
    left: 0;

    width: 100%;
    height: 100%;
    overflow: hidden;

    img {
      position: absolute;
      width: 100%;
      top: 50%;
      -webkit-transform: translateY(-50%);
      -ms-transform: translateY(-50%);
      transform: translateY(-50%);
    }
  }

  .panorama-content {
    position: absolute;
    bottom: 0;
    width: 100%;

    padding-bottom: 10px;

    background: url("../../imgs/overs/panorama-content.png") top center no-repeat;
  }

  h1, h2 {
    margin-bottom: 5px;
    line-height: 1.2;
    text-shadow: 0 2px rgba(0,0,0,0.5);
  }

  p {
    margin: 5px 0;
    text-shadow: 0 2px 1px rgba(0,0,0,0.5);
  }
}